backend.codesnippets.utilities package
======================================

Submodules
----------

backend.codesnippets.utilities.consumption\_model module
--------------------------------------------------------

.. automodule:: backend.codesnippets.utilities.consumption_model
   :members:
   :undoc-members:
   :show-inheritance:

backend.codesnippets.utilities.helper module
--------------------------------------------

.. automodule:: backend.codesnippets.utilities.helper
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: backend.codesnippets.utilities
   :members:
   :undoc-members:
   :show-inheritance:
