backend package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   backend.Test
   backend.codesnippets

Submodules
----------

backend.api module
------------------

.. automodule:: backend.api
   :members:
   :undoc-members:
   :show-inheritance:

backend.app module
------------------

.. automodule:: backend.app
   :members:
   :undoc-members:
   :show-inheritance:

backend.database module
-----------------------

.. automodule:: backend.database
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: backend
   :members:
   :undoc-members:
   :show-inheritance:
