backend.codesnippets package
============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   backend.codesnippets.evolution
   backend.codesnippets.utilities

Submodules
----------

backend.codesnippets.car module
-------------------------------

.. automodule:: backend.codesnippets.car
   :members:
   :undoc-members:
   :show-inheritance:

backend.codesnippets.main module
--------------------------------

.. automodule:: backend.codesnippets.main
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: backend.codesnippets
   :members:
   :undoc-members:
   :show-inheritance:
