codesnippets package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   codesnippets.evolution
   codesnippets.utilities

Submodules
----------

codesnippets.car module
-----------------------

.. automodule:: codesnippets.car
   :members:
   :undoc-members:
   :show-inheritance:

codesnippets.main module
------------------------

.. automodule:: codesnippets.main
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: codesnippets
   :members:
   :undoc-members:
   :show-inheritance:
