codesnippets.utilities package
==============================

Submodules
----------

codesnippets.utilities.consumption\_model module
------------------------------------------------

.. automodule:: codesnippets.utilities.consumption_model
   :members:
   :undoc-members:
   :show-inheritance:

codesnippets.utilities.helper module
------------------------------------

.. automodule:: codesnippets.utilities.helper
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: codesnippets.utilities
   :members:
   :undoc-members:
   :show-inheritance:
